<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Феникс мастер-пёс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background: hsl(96, 33%, 39%);
            color: rgb(226, 218, 187);
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: rgb(226, 218, 187);
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: rgb(226, 218, 187);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    
        footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Феникс - мастер-пёс</h1>
    <h2>Феникс поможет разобраться с делами по дому, присмотрит за детьми и организует досуг.</h2>
    <nav>
        <a href="#services">Услуги</a>
        <a href="#about">О нем</a>
        <a href="#contact">Контакты</a>
    </nav>
</header>

<section id="services">
    <h2 style = "color:hsl(96, 33%, 39%)";>Многопрофильный помощник</h2>
    <ul>
        <li>Личный тренер</li>
        <li>Няня</li>
        <li>Собрать мебель</li>
        <li>Помыть окна</li>
        <li>Сопровождение</li>
    </ul>
</section>

<section id="about">
    <h2 style = "color:hsl(96, 33%, 39%)";>О нем</h2>
    <p>Феникс - молодой, но уже опытный пёс, который знает, как нужно проводить время. Феникс поможет освободить ваше время от рутинных задач и скрасит ваш досуг. Возможно немного нашкодит.</p>
</section>

<section id="contact">
    <h2 style = "color:hsl(96, 33%, 39%)";>Контакты</h2>
    <p>Если вас интересуют наши услуги или есть вопросы, свяжитесь с нами:</p>
    <p>Email: info@Pheonyxservices.com</p>
    <p>Телефон: +7 (961) 530-44-03</p>
</section>

<footer>
    <p>&copy; 2025 Услуги собаки. Все права защищены.</p>
</footer>

</body>
</html>